VITE_NODE_ENV=production
VITE_APP_MODE=production
VITE_APP_PORT=8000
VITE_API_BASE_URL=https://api.example.com
VITE_LOG_LEVEL=error
VITE_OPENAI_KEY=sk-newExampleKey1234567890
VITE_APP_ID=987654
VITE_SPLASH_ACCESS_KEY=NewAccessKey1234567890
VITE_SPLASH_SECRET_KEY=NewSecretKey9876543210
